<?Infragistics.Models format="xaml" version="30" appVersion="10.1.1000.89"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                    Id="2f574d46-9823-4913-a1ce-a160f3b1b114">
    <Page.Content>
        <Content Width="1280" Height="1024" Id="c1b23de6-17f8-4113-8e82-5b5d9a6d496f">
            <Content.Layers>
                <Layer Id="cb690b1f-5e9f-44c7-ae2e-834cab4aeab9" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="320db7ac-963b-4814-a291-18213536fd4b" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1280,1024" Id="39decf05-3fc8-44af-af59-68af8f06a336" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="27b5a2ae-1785-42ca-9303-8a3cd36abc4b" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="03/05/2018 09:12:43" Id="eb8caad5-19fe-4744-b059-008eaa84c86b">
            <Scene.KeyFrames>
                <KeyFrame Id="db02744b-5f9a-4723-ae40-02f38d2de014">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="cb690b1f-5e9f-44c7-ae2e-834cab4aeab9">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/SideBar.screenpart" Id="56497bb2-c8c5-4574-9615-79e2298e9972" Panel.Bounds="0,0,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="cb690b1f-5e9f-44c7-ae2e-834cab4aeab9">
                            <Add.Item>
                                <Title RichText="Create Customer" Align="Center" Id="8742b193-e030-473f-96f8-46f0ca8b4c47" Panel.Bounds="557,119,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="cb690b1f-5e9f-44c7-ae2e-834cab4aeab9">
                            <Add.Item>
                                <Label FontFamily="Open Sans" Id="49abce17-5768-4904-9780-95ed170f6ebd" Panel.Bounds="410,196,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="cb690b1f-5e9f-44c7-ae2e-834cab4aeab9">
                            <Add.Item>
                                <ContainerBox Id="f59ccd77-c37d-428d-b72b-f640a8fa8156" Panel.Bounds="306,283,771{5,2147483647},475{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="62c8738e-bff5-462b-b327-e50bed153235">
                                            <Container.Children>
                                                <Group GroupName="Group" Id="b244cc0f-6994-43f1-bb9c-6aaedb517aa2" Panel.Bounds="94,29,0*,0*">
                                                    <Group.Children>
                                                        <TextBox IsEnabled="False" Id="90acd77e-57a4-459e-bf28-3faa5b46fb1d" Panel.Bounds="301,0,139{5,2147483647},5*{5,2147483647}" />
                                                        <Grid FontSize="13" HeaderFontSize="13" Opacity="0.6" Id="05cf5354-bf8a-4130-addc-ea6a003758ca" Panel.Bounds="301,183,168{5,2147483647},72{5,2147483647}">
                                                            <Grid.HeaderRow>
                                                                <GridHeaderRow FontStyle="" Height="32" Id="456021ba-5572-4622-9c1e-eec7649289b3" />
                                                            </Grid.HeaderRow>
                                                            <Grid.Columns>
                                                                <GridColumn ColumnId="5b496007-1d16-4de5-96bd-aecf809a8f76" Type="Text" Width="41" Id="86d2acaf-2ea1-4d7a-a9a2-5f67e26f19ef">
                                                                    <GridColumn.CellData>
                                                                        <GridCellData ColumnId="5b496007-1d16-4de5-96bd-aecf809a8f76" Value="Day" Opacity="1" Id="83294673-2a76-4f4a-b58e-f227910db92b" />
                                                                    </GridColumn.CellData>
                                                                </GridColumn>
                                                                <GridColumn ColumnId="8d676b80-8049-489a-88e0-9632dc554cad" Type="Text" Width="64" Id="5a202634-6b1d-4357-85e7-bd0c745f0d19">
                                                                    <GridColumn.CellData>
                                                                        <GridCellData ColumnId="8d676b80-8049-489a-88e0-9632dc554cad" Value="Month" Opacity="1" Id="ee1d5b13-205d-4d7b-a704-db7270a2558d" />
                                                                    </GridColumn.CellData>
                                                                </GridColumn>
                                                                <GridColumn ColumnId="44af8884-1a20-45be-8465-c93c7fffc300" Type="Text" Width="46" Id="f29b32cb-c188-44ce-81a1-f22d4ef15b25">
                                                                    <GridColumn.CellData>
                                                                        <GridCellData ColumnId="44af8884-1a20-45be-8465-c93c7fffc300" Value="Year" Opacity="1" Id="8e495b87-d257-4430-ac25-ab1e2bd253b1" />
                                                                    </GridColumn.CellData>
                                                                </GridColumn>
                                                            </Grid.Columns>
                                                            <Grid.Rows>
                                                                <GridRow Height="32" Id="70015cfe-b079-4848-a95c-283195dddd0b">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="5b496007-1d16-4de5-96bd-aecf809a8f76" Value="XX" Opacity="1" Id="876458f0-4d93-49f4-bf6a-d753be6af7fc" />
                                                                        <GridCellData ColumnId="8d676b80-8049-489a-88e0-9632dc554cad" Value="XX" Opacity="1" Id="5611d61a-4a62-46bb-8563-954cb1b3268c" />
                                                                        <GridCellData ColumnId="44af8884-1a20-45be-8465-c93c7fffc300" Value="XXXX" Opacity="1" Id="3991b992-88cc-4438-87df-17068d907067" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                            </Grid.Rows>
                                                        </Grid>
                                                        <TextArea FontFamily="Open Sans" Id="160c4140-ad69-4037-9a0b-cd401fbaea1c" Panel.Bounds="80,174,159{5,2147483647},147{5,2147483647}" />
                                                        <Label RichText="Client Number" FontFamily="Open Sans" Id="073a292e-2df4-4192-a0b4-5aa68ccb9dde" Panel.Bounds="454,3,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Label RichText="First Name" FontFamily="Open Sans" Id="d86e3e98-0d7e-4854-89ef-914c2a37f446" Panel.Bounds="37,3,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Label RichText="Comments" FontFamily="Open Sans" Id="b2b3e4ca-ad5d-4161-8313-02a70df6e03a" Panel.Bounds="0,183,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Label RichText="Date of birth" FontFamily="Open Sans" Id="b784646e-1ae6-4842-9fde-19cc217fb66d" Panel.Bounds="471,198,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Button Text="Submit" FontFamily="Open Sans" Id="e2bc1ce1-9e69-487c-81ce-8f93fa769b12" Panel.Bounds="280,371,80{5,2147483647},35{5,2147483647}">
                                                            <Button.Click>
                                                                <CommandSwitchTo SceneId="0be06ee7-321e-4fd0-a8eb-2335ce7b72aa" Created="03/08/2018 12:26:11" Id="17abdf59-f257-4107-b31a-3687aa31cfe6" />
                                                            </Button.Click>
                                                        </Button>
                                                        <TextBox FontFamily="Open Sans" Id="03a07fc4-b890-4613-970e-0968410de035" Panel.Bounds="119,0,120{5,2147483647},5*{5,2147483647}" />
                                                        <Label RichText="Last Name" FontFamily="Open Sans" Id="0761d6ba-63a7-4ebd-99d1-401b30bbb586" Panel.Bounds="37,48,5*{5,2147483647},5*{5,2147483647}" />
                                                        <TextBox FontFamily="Open Sans" Id="0d792418-8c3c-4a28-abd5-be604a528a40" Panel.Bounds="119,45,120{5,2147483647},5*{5,2147483647}" />
                                                        <Label RichText="Occupation" FontFamily="Open Sans" Id="0e5e3779-afd9-44a3-b8f5-5589920bdaf3" Panel.Bounds="37,96,5*{5,2147483647},5*{5,2147483647}" />
                                                        <TextBox FontFamily="Open Sans" Id="236eb1e9-7856-4f17-ba41-d1d5d5eb5b8f" Panel.Bounds="119,93,120{5,2147483647},5*{5,2147483647}" />
                                                        <TextBox Text="Active" IsEnabled="False" Id="47a7f6ee-5641-44ef-9e68-70a5ba7847e1" Panel.Bounds="301,45,139{5,2147483647},5*{5,2147483647}" />
                                                        <Label RichText="Status" FontFamily="Open Sans" Id="8572e2fe-9766-4690-bd58-389431278782" Panel.Bounds="454,48,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Label RichText="Gender" FontFamily="Open Sans" Id="0c0a8121-290f-440a-b29d-7c4f74032f1e" Panel.Bounds="61,135,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Label RichText="Identification" FontFamily="Open Sans" Id="96ab5f40-66d6-4bb0-b656-591c4b6ea17e" Panel.Bounds="468,270,5*{5,2147483647},5*{5,2147483647}" />
                                                        <TextBox FontFamily="Open Sans" Id="5071fb65-d52a-4226-a724-4276b843ff76" Panel.Bounds="340,270,120{5,2147483647},5*{5,2147483647}" />
                                                        <ComboBox Id="998238ae-e9d9-4ab2-973c-c8c4076fadb2" Panel.Bounds="304,315,150{5,2147483647},28{5,2147483647}">
                                                            <ComboBox.Items>
                                                                <Item Text="Cedula" Id="11f80496-b45c-462f-9e18-e14a5630a857" />
                                                                <Item Text="Pasaporte" Id="ac7a3fe5-b0db-4365-a3fb-de7cb9ead715" />
                                                            </ComboBox.Items>
                                                        </ComboBox>
                                                        <Label RichText="Type of Identification" FontFamily="Open Sans" Id="8b1f723a-9c46-4c36-a377-ee74deff242b" Panel.Bounds="468,315,5*{5,2147483647},5*{5,2147483647}" />
                                                        <OptionGroup Id="3f5d4bbb-de94-48e6-8603-b05ceeceaf5a" Panel.Bounds="119,130,5*{5,2147483647},5*{5,2147483647}">
                                                            <OptionGroup.Items>
                                                                <Option Text="M" Id="c29aacec-bfb8-4b85-9b53-4678e0b59b20" />
                                                                <Option Text="F" Id="e9b5e1a1-462d-4cb3-aed3-8eb88bf8e73b" />
                                                            </OptionGroup.Items>
                                                        </OptionGroup>
                                                        <TextArea FontFamily="Open Sans" Id="b04d8e59-a2b5-435a-9662-db053a93f81f" Panel.Bounds="301,96,139{5,2147483647},60{5,2147483647}" />
                                                        <Label RichText="Address" FontFamily="Open Sans" Id="61511037-4905-48d5-a553-40b950142e98" Panel.Bounds="454,117,5*{5,2147483647},5*{5,2147483647}" />
                                                    </Group.Children>
                                                </Group>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="cb690b1f-5e9f-44c7-ae2e-834cab4aeab9">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/UserHoverButton.screenpart" Id="269f2802-4d9e-4c5c-9243-d09192d9161b" Panel.Bounds="1063,74,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped/Clicked Submit" StateGroup="eb8caad5-19fe-4744-b059-008eaa84c86b" ParentScene="eb8caad5-19fe-4744-b059-008eaa84c86b" Created="03/09/2018 01:31:46" Id="0be06ee7-321e-4fd0-a8eb-2335ce7b72aa">
            <Scene.KeyFrames>
                <KeyFrame Duration="400" Id="69fa0069-d3e5-4254-8443-4b8378a8ed52">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Effect="Pop" Target="cb690b1f-5e9f-44c7-ae2e-834cab4aeab9" Duration="400">
                            <Add.Item>
                                <Label RichText="Sucess" Foreground="#FF3BAF4A" FontFamily="Open Sans" Id="d6caddb4-1ba3-4e7e-9b30-d72494c04851" Panel.Bounds="732,542,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
