<?Infragistics.Models format="xaml" version="4" appVersion="10.1.1000.89"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                                                         xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                         Id="8a95f4b1-4400-4212-9104-538417418cbc" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent Width="582" Height="321" Background="#00FFFFFF" Id="546934d1-266d-4825-a6ee-d5b666986b5c">
            <BorderedContent.Layers>
                <Layer Id="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="f179c720-7f13-4cd3-a793-2afe175eb2e2" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="39bf8101-4e0a-48da-8031-167e636c31f7" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="7b2b78f2-ea48-46fa-913a-94bb6b82f3f9" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Start" Created="03/19/2018 06:52:57" Id="f45dedb0-483d-4705-b76b-efb312c7c35e">
            <Scene.KeyFrames>
                <KeyFrame Id="66873d90-d0d8-465e-8440-52e35e852d7f">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <TextBox IsEnabled="False" Id="c6fb6b94-031f-4e9d-9652-8d7f56d28645" Panel.Bounds="301,0,139{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <Grid FontSize="13" HeaderFontSize="13" Opacity="0.4" Id="b5a75f78-df0a-4ce6-b327-cfb0c7cc817d" Panel.Bounds="287,90,166{5,2147483647},73{5,2147483647}">
                                    <Grid.HeaderRow>
                                        <GridHeaderRow FontStyle="" Height="32" Id="1a05b7ec-1d4e-426b-ae11-0ea41ff6146d" />
                                    </Grid.HeaderRow>
                                    <Grid.Columns>
                                        <GridColumn ColumnId="5b496007-1d16-4de5-96bd-aecf809a8f76" Type="Text" Width="41" Id="2c63fac3-54c9-4951-8e4d-845471320c61">
                                            <GridColumn.CellData>
                                                <GridCellData ColumnId="5b496007-1d16-4de5-96bd-aecf809a8f76" Value="Day" Opacity="1" Id="fb8263ef-5420-4b78-bf0b-4d3eda95f941" />
                                            </GridColumn.CellData>
                                        </GridColumn>
                                        <GridColumn ColumnId="8d676b80-8049-489a-88e0-9632dc554cad" Type="Text" Width="64" Id="ed323313-dbe9-4541-8907-3b42b6a7abb9">
                                            <GridColumn.CellData>
                                                <GridCellData ColumnId="8d676b80-8049-489a-88e0-9632dc554cad" Value="Month" Opacity="1" Id="67b131d8-b52b-4662-8ee2-25b0203e7d55" />
                                            </GridColumn.CellData>
                                        </GridColumn>
                                        <GridColumn ColumnId="44af8884-1a20-45be-8465-c93c7fffc300" Type="Text" Width="46" Id="256e1d8e-7f98-439c-a6f3-9a9ec2012bdc">
                                            <GridColumn.CellData>
                                                <GridCellData ColumnId="44af8884-1a20-45be-8465-c93c7fffc300" Value="Year" Opacity="1" Id="1165c823-a312-4dc9-a2d7-1a65f24d3af9" />
                                            </GridColumn.CellData>
                                        </GridColumn>
                                    </Grid.Columns>
                                    <Grid.Rows>
                                        <GridRow Height="32" Id="36c1b2b2-6918-4cce-93b4-338e4d805b17">
                                            <GridRow.Data>
                                                <GridCellData ColumnId="5b496007-1d16-4de5-96bd-aecf809a8f76" Value="XX" Opacity="1" Id="9bcaffed-69c1-4528-9fa0-7f87de6245f5" />
                                                <GridCellData ColumnId="8d676b80-8049-489a-88e0-9632dc554cad" Value="XX" Opacity="1" Id="7e11d0b4-acc1-4ac6-be3f-389c688570a6" />
                                                <GridCellData ColumnId="44af8884-1a20-45be-8465-c93c7fffc300" Value="XXXX" Opacity="1" Id="a791cb46-0cb4-4783-bc7f-fcbaad914d74" />
                                            </GridRow.Data>
                                        </GridRow>
                                    </Grid.Rows>
                                </Grid>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <TextArea FontFamily="Open Sans" IsEnabled="False" Id="b3a9bffb-078f-4d8f-9f4e-dbf537004ba7" Panel.Bounds="80,174,159{5,2147483647},147{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <Label RichText="Client Number" FontFamily="Open Sans" Id="06b8e60a-ab6d-48ac-a959-27dac952d920" Panel.Bounds="454,3,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <Label RichText="First Name" FontFamily="Open Sans" Id="bf17a84e-15bc-40e4-ad55-c05e6dc384c8" Panel.Bounds="37,3,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <Label RichText="Comments" FontFamily="Open Sans" Id="15b6559e-fed1-4ddc-9987-9ad5226d04a6" Panel.Bounds="0,183,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <Label RichText="Date of birth" FontFamily="Open Sans" Id="20b27057-3ef2-4d52-950a-f6cdab292960" Panel.Bounds="454,90,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <TextBox FontFamily="Open Sans" IsEnabled="False" Id="eea21205-505b-44c2-b4d3-f41a4f87ff67" Panel.Bounds="119,0,120{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <Label RichText="Last Name" FontFamily="Open Sans" Id="c832e7db-f6a7-4db0-a657-ca01ddde35c9" Panel.Bounds="37,48,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <TextBox FontFamily="Open Sans" IsEnabled="False" Id="cd5e88f7-ce5c-4a31-b790-1ddc2790b1f2" Panel.Bounds="119,45,120{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <Label RichText="Occupation" FontFamily="Open Sans" Id="fe7aabe1-a5bd-4f45-ba86-7149af4f8a34" Panel.Bounds="37,96,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <TextBox FontFamily="Open Sans" IsEnabled="False" Id="71c8702a-4cc5-41fb-8e4c-f1924d7a56c7" Panel.Bounds="119,93,120{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <TextBox Text="Active" IsEnabled="False" Id="7282429f-f37f-4c09-83ba-66eb8f53c81a" Panel.Bounds="301,45,139{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <Label RichText="Status" FontFamily="Open Sans" Id="2b2cb821-72f2-4251-aab5-ba493af79671" Panel.Bounds="454,48,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <Label RichText="Gender" FontFamily="Open Sans" Id="58790ece-ba9b-490f-820a-90ec9ee64633" Panel.Bounds="61,135,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <Label RichText="Identification" FontFamily="Open Sans" Id="5f6b11a5-3a99-4709-a242-51b989b6838c" Panel.Bounds="454,177,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <TextBox FontFamily="Open Sans" IsEnabled="False" Id="f6562425-7f68-448e-b75f-636991a4d2e9" Panel.Bounds="326,177,120{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <ComboBox IsEnabled="False" Id="7141fde0-e120-461a-a9a7-46ea1e87958f" Panel.Bounds="296,222,150{5,2147483647},28{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="Cedula" Id="0c462c89-4ce6-48c6-a53d-ce7cfe8d0461" />
                                        <Item Text="Pasaporte" Id="b4508af5-3e84-47c4-9333-e9cdf5a3bb33" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <Label RichText="Type of Identification" FontFamily="Open Sans" Id="8de921e4-7487-4b05-850b-744d41bf85d6" Panel.Bounds="454,222,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <OptionGroup Id="295613e5-045c-4a5a-98fc-0c128dacafcf" Panel.Bounds="119,130,5*{5,2147483647},5*{5,2147483647}">
                                    <OptionGroup.Items>
                                        <Option Text="M" IsEnabled="False" Id="7227ac4f-8b2c-45ed-9f0f-c42a456c5f8e" />
                                        <Option Text="F" IsEnabled="False" Id="bc98b881-bfb6-4ebc-bd6e-a468ee633746" />
                                    </OptionGroup.Items>
                                </OptionGroup>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddba6d7d-382b-4a0a-9e53-4622ebd5ad9b">
                            <Add.Item>
                                <Button Text="Edit" FontFamily="Open Sans" Id="d74b49b2-f974-4b88-a928-d81787ef8c9b" Panel.Bounds="330,286,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
