<?Infragistics.Models format="xaml" version="4" appVersion="10.1.1000.89"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                      Id="4YZ7QJ2PDJ2U" StartScreens="/Login.screen" IndigoVersion="10" RecentColors="#FF3BAF4A,#FF9BBB59,#FF48C157,#FFC6C6C6,#FFE2E2E2,#FFFFFFFF" LastUsedFonts="Open Sans" DefaultStylesheet="/Stylesheet.stylesheet">
    <Project.Defaults>
        <ProjectDefaults Viewport="1280,1024">
            <ProjectDefaults.Device>
                <DeviceInfo Id="Browser" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
    <Project.ScreenpartsCategories>
        <ScreenpartsCategory Name="mainComponents" Screenparts="/Screenparts/Screenpart.screenpart" />
    </Project.ScreenpartsCategories>
</Project>
